# e-learning-microservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/learning/app/: ApiGateway.java
api-gateway/src/main/resources/: application.yml
content-service/: pom.xml
course-service/: pom.xml
discovery-server/: pom.xml
notification-service/: pom.xml
tracking-service/: pom.xml
tracking-service/src/main/java/com/learning/app/: Main.java
user-service/: pom.xml
user-service/src/main/java/com/learning/app/: UserApplication.java
user-service/src/main/java/com/learning/app/config/: SecurityConfig.java
user-service/src/main/java/com/learning/app/controller/: UserController.java
user-service/src/main/java/com/learning/app/model/: Role.java  User.java
user-service/src/main/java/com/learning/app/model/dto/: ErrorResponse.java  LoginRequest.java  RegisterRequest.java  SuccessResponse.java
user-service/src/main/java/com/learning/app/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/learning/app/service/: UserService.java
user-service/src/main/java/com/learning/app/utils/: AppUtils.java  JwtTokenProvider.java  RoleName.java
user-service/src/main/java/com/learning/app/utils/exception/: ApiException.java  GlobalExceptionHandler.java
